<!DOCTYPE html>
<html>
<head>
    <title>Building a Wireframe </title>
    <style>
            h3 {font-family: Arial, Helvetica, sans-serif; text-align: center;}
            body {background-color:gray;}
            div {
                height: 100px;
                width: 1000px;
                background-color: #ebebeb;
                align-self: center;
                padding: 40px;
                margin-bottom: 20px;
            }
            #myHeader {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
                    } 

            .section {
                float: left;
                height: 300px;
                 width: 40%;
                    }
            .aside {
                 float: right;
                 height:300px;
                 width: 40%;
                }
            div.absolute {
                position: absolute;
                bottom: 80px;
                width: 1000px;
                height: 100px;
                }
    </style>
</head>
<body>
        <div><h3>header</h3></div>
        <div><h3>Nav</h3></div>
        <br>
        <h1 id="myHeader">My Header</h1>
        <div class="section"><h3>section</h3></div>
        <div class="aside"><h3>aside</h3></div>
        <div class="absolute"><h3>footer</h3></div>     
    </body>
    </html>                                     